#oDET: DETJOIN DET RND
#oOPE: OPEFOREIGN OPE RND
#oAGG: HOM
#oASHE: ASHE
[onions for num]
oDET: DETJOIN DET RND
oOPE: OPE
#oAGG: HOM
oASHE: ASHE

[end]

#####################################################################################
#oSWP: SEARCH
#oDET: DETJOIN DET RND
#oOPE: OPEFOREIGN OPE RND
[onions for str]
oDET: DET
#oOPE: OPE
#oSWP: SEARCH
[end]
